@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Chat message animations */
.message-enter {
  opacity: 0;
  transform: translateY(10px);
}

.message-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-out;
}

/* Status badge styles */
.status-allowed {
  @apply bg-green-100 text-green-800 border-green-200;
}

.status-restricted {
  @apply bg-yellow-100 text-yellow-800 border-yellow-200;
}

.status-prohibited {
  @apply bg-orange-100 text-orange-800 border-orange-200;
}

.status-blocked {
  @apply bg-red-100 text-red-800 border-red-200;
}
